curl -s -X POST "https://api.telegram.org/bot${{ secrets.TELEGRAM_TOKEN }}/sendMessage" \
  -d chat_id=${{ secrets.TELEGRAM_CHAT_ID }} \
  -d message_thread_id=${{ secrets.TELEGRAM_TOPIC_ID }} \
  -d text="$TELEGRAM_TEXT"
